<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cwg-Ph-aUP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dDf-lj-BF7">
            <objects>
                <navigationController id="Cwg-Ph-aUP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2z-uV-mFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EYA-jJ-hWp" kind="relationship" relationship="rootViewController" id="ls3-As-icr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqS-43-oau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="884"/>
        </scene>
        <!--Main-->
        <scene sceneID="6FL-6X-iHs">
            <objects>
                <viewController id="EYA-jJ-hWp" customClass="MainViewController" customModule="Ponto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Feq-er-wlf"/>
                        <viewControllerLayoutGuide type="bottom" id="c2H-ok-8Nz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVU-l5-CPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CF1-Hq-2nj">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="qUs-3t-ilk" customClass="TableViewCell" customModule="Ponto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUs-3t-ilk" id="B3t-3M-pAa">
                                            <frame key="frameInset" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia 24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-Mr-ej6">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88:88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACT-tv-Bp7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="Bne-V1-ata"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCn-az-26D">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88:88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-7t-oVn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="roc-xb-ebv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvo-zc-LjD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88:88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-jA-9Xk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="A4h-Oz-j2K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dE-Ex-gE7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88:88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3H-bs-a3E">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="Lcs-Z1-9dY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTk-Y7-nFW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="aQM-qj-l62"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z3D-Mr-ej6" firstAttribute="top" secondItem="B3t-3M-pAa" secondAttribute="topMargin" id="3r7-Qp-Dil"/>
                                                <constraint firstItem="qTk-Y7-nFW" firstAttribute="top" secondItem="B3t-3M-pAa" secondAttribute="top" id="6c4-jf-86D"/>
                                                <constraint firstItem="Z3D-Mr-ej6" firstAttribute="leading" secondItem="qTk-Y7-nFW" secondAttribute="trailing" constant="8" id="6eh-hH-iik"/>
                                                <constraint firstItem="2dE-Ex-gE7" firstAttribute="leading" secondItem="aJo-jA-9Xk" secondAttribute="trailing" constant="8" id="7FJ-pK-IBW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z3D-Mr-ej6" secondAttribute="trailing" id="ABy-6d-VPf"/>
                                                <constraint firstItem="H3H-bs-a3E" firstAttribute="centerY" secondItem="2dE-Ex-gE7" secondAttribute="centerY" id="BFX-O9-lAi"/>
                                                <constraint firstItem="Vvo-zc-LjD" firstAttribute="leading" secondItem="2KA-7t-oVn" secondAttribute="trailing" constant="8" id="Go0-Ih-2kh"/>
                                                <constraint firstItem="aJo-jA-9Xk" firstAttribute="centerY" secondItem="Vvo-zc-LjD" secondAttribute="centerY" id="LMc-oM-wqg"/>
                                                <constraint firstItem="2KA-7t-oVn" firstAttribute="centerY" secondItem="zCn-az-26D" secondAttribute="centerY" id="LVN-z9-LKB"/>
                                                <constraint firstItem="ACT-tv-Bp7" firstAttribute="leading" secondItem="qTk-Y7-nFW" secondAttribute="trailing" constant="8" id="PAT-fE-P9H"/>
                                                <constraint firstItem="Vvo-zc-LjD" firstAttribute="centerY" secondItem="2KA-7t-oVn" secondAttribute="centerY" id="RtZ-5b-WgS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ACT-tv-Bp7" secondAttribute="bottom" id="VX5-3Z-DMt"/>
                                                <constraint firstItem="qTk-Y7-nFW" firstAttribute="leading" secondItem="B3t-3M-pAa" secondAttribute="leading" id="ayk-Nl-Y1Q"/>
                                                <constraint firstAttribute="bottom" secondItem="qTk-Y7-nFW" secondAttribute="bottom" id="cnw-Me-IrN"/>
                                                <constraint firstItem="zCn-az-26D" firstAttribute="leading" secondItem="ACT-tv-Bp7" secondAttribute="trailing" constant="8" id="f90-Ve-di3"/>
                                                <constraint firstItem="2dE-Ex-gE7" firstAttribute="centerY" secondItem="aJo-jA-9Xk" secondAttribute="centerY" id="fhm-EZ-lbz"/>
                                                <constraint firstItem="H3H-bs-a3E" firstAttribute="leading" secondItem="2dE-Ex-gE7" secondAttribute="trailing" constant="8" id="l8G-Tu-Gjt"/>
                                                <constraint firstItem="zCn-az-26D" firstAttribute="centerY" secondItem="ACT-tv-Bp7" secondAttribute="centerY" id="vkv-Xf-EOe"/>
                                                <constraint firstItem="2KA-7t-oVn" firstAttribute="leading" secondItem="zCn-az-26D" secondAttribute="trailing" constant="8" id="wJO-ek-W4V"/>
                                                <constraint firstItem="qTk-Y7-nFW" firstAttribute="top" secondItem="B3t-3M-pAa" secondAttribute="top" id="yUs-xO-C9T"/>
                                                <constraint firstItem="aJo-jA-9Xk" firstAttribute="leading" secondItem="Vvo-zc-LjD" secondAttribute="trailing" constant="8" id="zaa-Ha-brm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="Z3D-Mr-ej6" id="Jjz-Xc-LQr"/>
                                            <outlet property="lblHora1" destination="ACT-tv-Bp7" id="VSg-py-rDV"/>
                                            <outlet property="lblHora2" destination="2KA-7t-oVn" id="Yvf-KM-9jh"/>
                                            <outlet property="lblHora3" destination="aJo-jA-9Xk" id="lsM-BV-zdF"/>
                                            <outlet property="lblHora4" destination="H3H-bs-a3E" id="CBD-yg-tkE"/>
                                            <outlet property="lblWeekday" destination="qTk-Y7-nFW" id="PUQ-r4-UDU"/>
                                            <segue destination="PxG-p5-8RU" kind="show" id="6Vk-rb-2iB">
                                                <segue key="commit" inheritsFrom="parent" id="qcb-eF-GZp"/>
                                                <segue key="preview" inheritsFrom="commit" id="oKE-iU-tru"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EYA-jJ-hWp" id="96o-Of-55Q"/>
                                    <outlet property="delegate" destination="EYA-jJ-hWp" id="Jpt-Sn-fB0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CF1-Hq-2nj" firstAttribute="top" secondItem="IVU-l5-CPZ" secondAttribute="top" id="0z6-6U-WJP"/>
                            <constraint firstItem="CF1-Hq-2nj" firstAttribute="leading" secondItem="IVU-l5-CPZ" secondAttribute="leading" id="Iqb-xQ-TGK"/>
                            <constraint firstItem="c2H-ok-8Nz" firstAttribute="top" secondItem="CF1-Hq-2nj" secondAttribute="bottom" id="njU-fW-LU3"/>
                            <constraint firstAttribute="trailing" secondItem="CF1-Hq-2nj" secondAttribute="trailing" id="nuw-sN-T9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="vQd-J3-5HO">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="0n9-2L-ZVV">
                            <connections>
                                <segue destination="Zy5-oT-atN" kind="show" id="yEm-Bc-g5f"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Kwj-oS-Ilu">
                                <connections>
                                    <segue destination="Tov-eg-KrN" kind="show" id="nzh-4Y-zgm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="6WN-CE-uwU">
                                <connections>
                                    <action selector="btnFilter:" destination="EYA-jJ-hWp" id="A3S-Zv-23w"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSettings" destination="0n9-2L-ZVV" id="Rq2-nq-vuZ"/>
                        <outlet property="tableView" destination="CF1-Hq-2nj" id="Qyh-OO-qh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ho-OD-kuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="883.80809595202402"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WRx-Nc-rw3">
            <objects>
                <viewController id="Zy5-oT-atN" customClass="SettingsViewController" customModule="Ponto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8k-1K-dIj"/>
                        <viewControllerLayoutGuide type="bottom" id="H0s-KZ-k1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7A-QY-vh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9u-yb-Mwh">
                                <state key="normal" title="Importar">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnImport:" destination="Zy5-oT-atN" eventType="touchUpInside" id="JgH-ux-8mh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hI-iV-MqC">
                                <state key="normal" title="Deletar">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDelete:" destination="Zy5-oT-atN" eventType="touchUpInside" id="pmu-Gh-DQy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDY-mO-wbf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMJ-k5-juK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H9-hr-adg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzG-bG-XOk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPN-vp-VQl">
                                <state key="normal" title="hora2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHora2:" destination="Zy5-oT-atN" eventType="touchUpInside" id="yMP-z4-SoO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-iH-2ZI">
                                <state key="normal" title="hora3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHora3:" destination="Zy5-oT-atN" eventType="touchUpInside" id="kIM-dK-NKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQj-ZC-vYn">
                                <state key="normal" title="hora4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHora4:" destination="Zy5-oT-atN" eventType="touchUpInside" id="U9o-bw-1MW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-p5-fZ4">
                                <state key="normal" title="hora1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHora1:" destination="Zy5-oT-atN" eventType="touchUpInside" id="SS5-4W-XOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H0s-KZ-k1A" firstAttribute="top" secondItem="3hI-iV-MqC" secondAttribute="bottom" constant="20" id="0og-sI-T3N"/>
                            <constraint firstItem="3H9-hr-adg" firstAttribute="leading" secondItem="t7A-QY-vh2" secondAttribute="leadingMargin" id="B6S-ac-5c1"/>
                            <constraint firstItem="cMJ-k5-juK" firstAttribute="top" secondItem="QDY-mO-wbf" secondAttribute="bottom" constant="17.5" id="DGQ-6N-p1R"/>
                            <constraint firstItem="HLS-iH-2ZI" firstAttribute="trailing" secondItem="t7A-QY-vh2" secondAttribute="trailingMargin" id="FJ0-cD-q2e"/>
                            <constraint firstItem="H0s-KZ-k1A" firstAttribute="top" secondItem="L9u-yb-Mwh" secondAttribute="bottom" constant="20" id="GTS-I9-buM"/>
                            <constraint firstItem="cMJ-k5-juK" firstAttribute="centerY" secondItem="KPN-vp-VQl" secondAttribute="centerY" constant="-0.25" id="IGW-z2-BDE"/>
                            <constraint firstItem="iQj-ZC-vYn" firstAttribute="trailing" secondItem="t7A-QY-vh2" secondAttribute="trailingMargin" id="JAB-CZ-BvO"/>
                            <constraint firstItem="L9u-yb-Mwh" firstAttribute="trailing" secondItem="t7A-QY-vh2" secondAttribute="trailingMargin" id="KWb-bB-Z5P"/>
                            <constraint firstItem="3H9-hr-adg" firstAttribute="top" secondItem="cMJ-k5-juK" secondAttribute="bottom" constant="17.5" id="MU0-YZ-MCg"/>
                            <constraint firstItem="3H9-hr-adg" firstAttribute="centerY" secondItem="HLS-iH-2ZI" secondAttribute="centerY" constant="-0.25" id="Moa-PT-4g3"/>
                            <constraint firstItem="QDY-mO-wbf" firstAttribute="leading" secondItem="t7A-QY-vh2" secondAttribute="leadingMargin" id="QVF-Iu-n1W"/>
                            <constraint firstItem="KPN-vp-VQl" firstAttribute="trailing" secondItem="t7A-QY-vh2" secondAttribute="trailingMargin" id="UlM-KC-EUD"/>
                            <constraint firstItem="GzG-bG-XOk" firstAttribute="centerY" secondItem="iQj-ZC-vYn" secondAttribute="centerY" constant="-0.25" id="ddJ-FB-9di"/>
                            <constraint firstItem="AiS-p5-fZ4" firstAttribute="centerY" secondItem="QDY-mO-wbf" secondAttribute="centerY" constant="0.25" id="eDJ-5b-oNZ"/>
                            <constraint firstItem="QDY-mO-wbf" firstAttribute="top" secondItem="T8k-1K-dIj" secondAttribute="bottom" constant="12.5" id="feO-43-Je3"/>
                            <constraint firstItem="AiS-p5-fZ4" firstAttribute="trailing" secondItem="t7A-QY-vh2" secondAttribute="trailingMargin" id="hd1-1H-T2q"/>
                            <constraint firstItem="GzG-bG-XOk" firstAttribute="top" secondItem="3H9-hr-adg" secondAttribute="bottom" constant="17.5" id="qJj-ul-2JP"/>
                            <constraint firstItem="GzG-bG-XOk" firstAttribute="leading" secondItem="t7A-QY-vh2" secondAttribute="leadingMargin" id="tEX-7r-UP9"/>
                            <constraint firstItem="cMJ-k5-juK" firstAttribute="leading" secondItem="t7A-QY-vh2" secondAttribute="leadingMargin" id="ucu-qn-Soh"/>
                            <constraint firstItem="3hI-iV-MqC" firstAttribute="leading" secondItem="t7A-QY-vh2" secondAttribute="leadingMargin" id="usL-H1-PE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="hh3-0w-AbD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VkZ-NX-qhd">
                            <connections>
                                <action selector="btnDone:" destination="Zy5-oT-atN" id="YN0-FZ-9kG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnHora1" destination="AiS-p5-fZ4" id="1eW-ZD-Mu9"/>
                        <outlet property="btnHora2" destination="KPN-vp-VQl" id="NpL-00-rqs"/>
                        <outlet property="btnHora3" destination="HLS-iH-2ZI" id="q6c-ym-Xeb"/>
                        <outlet property="btnHora4" destination="iQj-ZC-vYn" id="KPh-bI-oWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ex-Dm-LLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="180"/>
        </scene>
        <!--Add-->
        <scene sceneID="zQi-TN-DtG">
            <objects>
                <viewController id="Tov-eg-KrN" customClass="NewRegisterViewController" customModule="Ponto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIa-2z-Pns"/>
                        <viewControllerLayoutGuide type="bottom" id="eTs-zO-gJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQV-rw-gOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlr-wL-Uq3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm3-ha-2xl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saída Almoço" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-I8-5s0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrada Almoço" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-Ev-0bp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saída" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-nY-NAY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-lE-NJ4">
                                <state key="normal" title="01/01/2000">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDate:" destination="Tov-eg-KrN" eventType="touchUpInside" id="gFG-CV-dXg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-P3-A5W">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Comentários" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-vh-wi6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Tov-eg-KrN" id="EQp-lN-psZ"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCo-js-yA2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TFp-eP-UO5"/>
                                    <constraint firstAttribute="width" secondItem="iCo-js-yA2" secondAttribute="height" multiplier="1:1" id="U6M-8V-2It"/>
                                    <constraint firstAttribute="width" constant="30" id="lpV-N8-3Te"/>
                                </constraints>
                                <state key="normal" title="P">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rah-B5-SPU">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rah-B5-SPU" secondAttribute="height" multiplier="37:30" id="FBF-Lz-Xlg"/>
                                    <constraint firstAttribute="height" constant="30" id="lup-8Y-g8v"/>
                                    <constraint firstAttribute="width" constant="30" id="pa2-gb-9uD"/>
                                </constraints>
                                <state key="normal" title="P">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FBF-Lz-Xlg"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8P-hd-P2g">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e8P-hd-P2g" secondAttribute="height" multiplier="1:1" id="0c8-Ji-7f8"/>
                                    <constraint firstAttribute="width" secondItem="e8P-hd-P2g" secondAttribute="height" multiplier="37:30" id="92j-GX-Qel"/>
                                    <constraint firstAttribute="width" constant="30" id="o3Z-Pv-JoM"/>
                                    <constraint firstAttribute="height" constant="30" id="tZ8-YW-Ppq"/>
                                </constraints>
                                <state key="normal" title="P">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0c8-Ji-7f8"/>
                                        <exclude reference="92j-GX-Qel"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-x6-9Gq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2Ui-ul-4f9"/>
                                    <constraint firstAttribute="width" secondItem="7Jb-x6-9Gq" secondAttribute="height" multiplier="1:1" id="keE-DW-W75"/>
                                    <constraint firstAttribute="height" constant="30" id="pT0-SQ-QXI"/>
                                </constraints>
                                <state key="normal" title="P">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="keE-DW-W75"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vS-J7-Q8H">
                                <state key="normal" title="01:01">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHoraEntrada:" destination="Tov-eg-KrN" eventType="touchUpInside" id="fNP-an-5UR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr1-Gw-E0L">
                                <state key="normal" title="01:01">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHoraSaidaParaAlmoco:" destination="Tov-eg-KrN" eventType="touchUpInside" id="e7k-n9-tUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHO-oN-NwX">
                                <state key="normal" title="01:01">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHoraEntradaDoAlmoco:" destination="Tov-eg-KrN" eventType="touchUpInside" id="S53-4s-6IN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syo-mw-RcT">
                                <state key="normal" title="01:01">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHoraSaida:" destination="Tov-eg-KrN" eventType="touchUpInside" id="aV5-i3-sVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hlr-wL-Uq3" firstAttribute="leading" secondItem="jQV-rw-gOq" secondAttribute="leadingMargin" id="0cO-4d-qX0"/>
                            <constraint firstItem="e8P-hd-P2g" firstAttribute="trailing" secondItem="jQV-rw-gOq" secondAttribute="trailingMargin" id="5hP-lL-V3q"/>
                            <constraint firstItem="1vS-J7-Q8H" firstAttribute="centerY" secondItem="7Jb-x6-9Gq" secondAttribute="centerY" id="8q3-VT-prn"/>
                            <constraint firstItem="Xhj-I8-5s0" firstAttribute="leading" secondItem="jQV-rw-gOq" secondAttribute="leadingMargin" id="998-XQ-ULL"/>
                            <constraint firstItem="vFd-vh-wi6" firstAttribute="trailing" secondItem="jQV-rw-gOq" secondAttribute="trailingMargin" id="9Js-6I-7aD"/>
                            <constraint firstItem="iCo-js-yA2" firstAttribute="leading" secondItem="Syo-mw-RcT" secondAttribute="trailing" id="C26-Zr-uDb"/>
                            <constraint firstItem="Hm3-ha-2xl" firstAttribute="leading" secondItem="jQV-rw-gOq" secondAttribute="leadingMargin" id="CRm-Lj-ggc"/>
                            <constraint firstItem="rah-B5-SPU" firstAttribute="centerY" secondItem="NHO-oN-NwX" secondAttribute="centerY" id="Cjx-JK-lut"/>
                            <constraint firstItem="rah-B5-SPU" firstAttribute="width" secondItem="rah-B5-SPU" secondAttribute="height" multiplier="1:1" id="Fpx-Ej-Wq5"/>
                            <constraint firstItem="r3F-Ev-0bp" firstAttribute="leading" secondItem="jQV-rw-gOq" secondAttribute="leadingMargin" id="H35-27-ApF"/>
                            <constraint firstItem="r3F-Ev-0bp" firstAttribute="top" secondItem="Xhj-I8-5s0" secondAttribute="bottom" constant="18" id="HzY-Bn-gFe"/>
                            <constraint firstItem="e8P-hd-P2g" firstAttribute="width" secondItem="e8P-hd-P2g" secondAttribute="height" multiplier="1:1" id="Ic2-Jd-iy4"/>
                            <constraint firstItem="vFd-vh-wi6" firstAttribute="leading" secondItem="jQV-rw-gOq" secondAttribute="leadingMargin" id="IrN-b8-GdY"/>
                            <constraint firstItem="vFd-vh-wi6" firstAttribute="top" secondItem="ed3-P3-A5W" secondAttribute="bottom" constant="8" id="L7Z-S7-76a"/>
                            <constraint firstItem="rah-B5-SPU" firstAttribute="leading" secondItem="NHO-oN-NwX" secondAttribute="trailing" id="LfO-at-bss"/>
                            <constraint firstItem="NHO-oN-NwX" firstAttribute="centerY" secondItem="r3F-Ev-0bp" secondAttribute="centerY" id="O91-Sr-Dog"/>
                            <constraint firstItem="eTs-zO-gJq" firstAttribute="top" secondItem="vFd-vh-wi6" secondAttribute="bottom" constant="20" id="TiP-UT-izf"/>
                            <constraint firstItem="rah-B5-SPU" firstAttribute="trailing" secondItem="jQV-rw-gOq" secondAttribute="trailingMargin" id="XtV-FI-A1T"/>
                            <constraint firstItem="sr1-Gw-E0L" firstAttribute="centerY" secondItem="Xhj-I8-5s0" secondAttribute="centerY" id="Z4n-Hd-Hy5"/>
                            <constraint firstItem="Hlr-wL-Uq3" firstAttribute="top" secondItem="FIa-2z-Pns" secondAttribute="bottom" constant="22" id="ZNJ-Lv-Xlx"/>
                            <constraint firstItem="mNb-lE-NJ4" firstAttribute="centerY" secondItem="Hlr-wL-Uq3" secondAttribute="centerY" constant="0.75" id="Zmv-jb-WQH"/>
                            <constraint firstItem="7Jb-x6-9Gq" firstAttribute="width" secondItem="7Jb-x6-9Gq" secondAttribute="height" multiplier="1:1" id="dfm-ph-Bud"/>
                            <constraint firstItem="1hB-nY-NAY" firstAttribute="centerY" secondItem="Syo-mw-RcT" secondAttribute="centerY" id="eUD-nx-e0P"/>
                            <constraint firstItem="e8P-hd-P2g" firstAttribute="centerY" secondItem="sr1-Gw-E0L" secondAttribute="centerY" id="fKt-2A-iRr"/>
                            <constraint firstItem="e8P-hd-P2g" firstAttribute="leading" secondItem="sr1-Gw-E0L" secondAttribute="trailing" id="fLB-Ej-U04"/>
                            <constraint firstItem="ed3-P3-A5W" firstAttribute="trailing" secondItem="jQV-rw-gOq" secondAttribute="trailingMargin" id="fm3-JL-18D"/>
                            <constraint firstItem="1vS-J7-Q8H" firstAttribute="centerY" secondItem="Hm3-ha-2xl" secondAttribute="centerY" id="kEZ-Wl-FGu"/>
                            <constraint firstItem="1hB-nY-NAY" firstAttribute="top" secondItem="r3F-Ev-0bp" secondAttribute="bottom" constant="18" id="lPX-RF-JI7"/>
                            <constraint firstItem="7Jb-x6-9Gq" firstAttribute="trailing" secondItem="jQV-rw-gOq" secondAttribute="trailingMargin" id="lZn-kB-AqT"/>
                            <constraint firstItem="1hB-nY-NAY" firstAttribute="leading" secondItem="jQV-rw-gOq" secondAttribute="leadingMargin" id="pbV-kF-YXV"/>
                            <constraint firstItem="Hm3-ha-2xl" firstAttribute="top" secondItem="Hlr-wL-Uq3" secondAttribute="bottom" constant="19" id="sKz-N8-ezb"/>
                            <constraint firstItem="mNb-lE-NJ4" firstAttribute="trailing" secondItem="jQV-rw-gOq" secondAttribute="trailingMargin" id="tl2-ec-Puk"/>
                            <constraint firstItem="Syo-mw-RcT" firstAttribute="centerY" secondItem="iCo-js-yA2" secondAttribute="centerY" id="vf4-Qm-TUg"/>
                            <constraint firstItem="ed3-P3-A5W" firstAttribute="top" secondItem="Syo-mw-RcT" secondAttribute="bottom" constant="8" id="vvz-kf-orc"/>
                            <constraint firstItem="Xhj-I8-5s0" firstAttribute="top" secondItem="Hm3-ha-2xl" secondAttribute="bottom" constant="18" id="xiH-gZ-DmI"/>
                            <constraint firstItem="7Jb-x6-9Gq" firstAttribute="leading" secondItem="1vS-J7-Q8H" secondAttribute="trailing" id="xt5-7L-Ect"/>
                            <constraint firstItem="iCo-js-yA2" firstAttribute="trailing" secondItem="jQV-rw-gOq" secondAttribute="trailingMargin" id="y5F-40-SGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="OOu-Xx-rfA">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QR0-Fu-UAy">
                            <connections>
                                <action selector="btnDone:" destination="Tov-eg-KrN" id="7hJ-Uo-svI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDate" destination="mNb-lE-NJ4" id="Y93-8a-vsb"/>
                        <outlet property="btnDone" destination="QR0-Fu-UAy" id="Yec-rI-V51"/>
                        <outlet property="btnHoraEntrada" destination="1vS-J7-Q8H" id="MBY-kC-mCb"/>
                        <outlet property="btnHoraEntradaDoAlmoco" destination="NHO-oN-NwX" id="Glb-m2-YnQ"/>
                        <outlet property="btnHoraSaida" destination="Syo-mw-RcT" id="IDQ-3U-PSp"/>
                        <outlet property="btnHoraSaidaParaAlmoco" destination="sr1-Gw-E0L" id="ypc-3A-pNn"/>
                        <outlet property="lblTotal" destination="ed3-P3-A5W" id="GAi-k9-SbZ"/>
                        <outlet property="txtComments" destination="vFd-vh-wi6" id="0y1-Hv-YCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqH-Yr-sVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="884"/>
        </scene>
        <!--Edit-->
        <scene sceneID="Ie1-5c-jHt">
            <objects>
                <viewController id="PxG-p5-8RU" customClass="EditViewController" customModule="Ponto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVQ-f1-sre"/>
                        <viewControllerLayoutGuide type="bottom" id="STB-XX-zjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQ2-Ew-QV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOI-XP-lbd">
                                <state key="normal" title="Data"/>
                                <connections>
                                    <action selector="btnDate:" destination="PxG-p5-8RU" eventType="touchUpInside" id="Yym-tx-QfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNx-su-SaO">
                                <state key="normal" title="Hora 1"/>
                                <connections>
                                    <action selector="btnHora1:" destination="PxG-p5-8RU" eventType="touchUpInside" id="hie-c9-duy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02K-W1-ceD">
                                <state key="normal" title="Hora 2"/>
                                <connections>
                                    <action selector="btnHora2:" destination="PxG-p5-8RU" eventType="touchUpInside" id="mWA-8p-cb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOu-nA-hd8">
                                <state key="normal" title="Hora 3"/>
                                <connections>
                                    <action selector="btnHora3:" destination="PxG-p5-8RU" eventType="touchUpInside" id="qPl-Dd-ijF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-wo-oYj">
                                <state key="normal" title="Hora 4"/>
                                <connections>
                                    <action selector="btnHora4:" destination="PxG-p5-8RU" eventType="touchUpInside" id="sa4-Bm-ZlR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi2-kG-gfe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP3-uT-5jZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5T-DM-Onu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-L7-pkt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXG-dE-smr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2Y-6d-5AE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Comentários" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-MT-dRr">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="PxG-p5-8RU" id="Wln-fZ-vQ5"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sXG-dE-smr" firstAttribute="centerY" secondItem="2xC-wo-oYj" secondAttribute="centerY" id="0GT-mN-Kr9"/>
                            <constraint firstItem="QOI-XP-lbd" firstAttribute="top" secondItem="fVQ-f1-sre" secondAttribute="bottom" constant="8" id="4vG-yU-Qhy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mi2-kG-gfe" secondAttribute="leading" id="8nj-80-i1J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zP3-uT-5jZ" secondAttribute="leading" id="CaD-qz-Scg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FVk-L7-pkt" secondAttribute="leading" id="DD6-Ug-r2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="02K-W1-ceD" secondAttribute="trailing" id="DKh-MR-bJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TOu-nA-hd8" secondAttribute="trailing" id="FFN-1X-a9M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zu7-MT-dRr" secondAttribute="leading" id="G8q-DB-7fE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zu7-MT-dRr" secondAttribute="trailing" id="Hlq-ON-l2F"/>
                            <constraint firstItem="Mi2-kG-gfe" firstAttribute="centerY" secondItem="QOI-XP-lbd" secondAttribute="centerY" id="KSB-2B-sQe"/>
                            <constraint firstItem="H2Y-6d-5AE" firstAttribute="top" secondItem="2xC-wo-oYj" secondAttribute="bottom" constant="8" id="L1s-sa-9px"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2xC-wo-oYj" secondAttribute="trailing" id="Lzc-Np-cRe"/>
                            <constraint firstItem="zu7-MT-dRr" firstAttribute="top" secondItem="H2Y-6d-5AE" secondAttribute="bottom" constant="8" id="MYH-dU-sR7"/>
                            <constraint firstItem="zP3-uT-5jZ" firstAttribute="centerY" secondItem="RNx-su-SaO" secondAttribute="centerY" id="UKr-w3-Idd"/>
                            <constraint firstItem="2xC-wo-oYj" firstAttribute="top" secondItem="TOu-nA-hd8" secondAttribute="bottom" constant="8" id="bal-1C-4zg"/>
                            <constraint firstItem="TOu-nA-hd8" firstAttribute="top" secondItem="02K-W1-ceD" secondAttribute="bottom" constant="8" id="dde-Kx-ZWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H2Y-6d-5AE" secondAttribute="trailing" id="e1d-0L-ndI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sXG-dE-smr" secondAttribute="leading" id="ftT-oG-uwK"/>
                            <constraint firstItem="RNx-su-SaO" firstAttribute="top" secondItem="QOI-XP-lbd" secondAttribute="bottom" constant="8" id="gum-Ge-xq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNx-su-SaO" secondAttribute="trailing" id="gxi-61-RRJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h5T-DM-Onu" secondAttribute="leading" id="j86-NU-D3o"/>
                            <constraint firstItem="STB-XX-zjo" firstAttribute="top" secondItem="zu7-MT-dRr" secondAttribute="bottom" constant="20" id="pQV-Pz-OSY"/>
                            <constraint firstItem="02K-W1-ceD" firstAttribute="top" secondItem="RNx-su-SaO" secondAttribute="bottom" constant="8" id="pWh-QU-XKd"/>
                            <constraint firstItem="FVk-L7-pkt" firstAttribute="centerY" secondItem="TOu-nA-hd8" secondAttribute="centerY" id="sjF-0C-xwz"/>
                            <constraint firstItem="h5T-DM-Onu" firstAttribute="centerY" secondItem="02K-W1-ceD" secondAttribute="centerY" id="vXl-u6-ChN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QOI-XP-lbd" secondAttribute="trailing" id="zBU-6m-7kb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="je7-hy-cr5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qg9-U9-9Am">
                            <connections>
                                <action selector="btnDone:" destination="PxG-p5-8RU" id="3qn-pi-S9e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDate" destination="QOI-XP-lbd" id="baP-OU-PXy"/>
                        <outlet property="btnDone" destination="Qg9-U9-9Am" id="Ep5-5W-ICC"/>
                        <outlet property="btnHora1" destination="RNx-su-SaO" id="Jig-fi-IHp"/>
                        <outlet property="btnHora2" destination="02K-W1-ceD" id="nme-pP-lWb"/>
                        <outlet property="btnHora3" destination="TOu-nA-hd8" id="JHa-kZ-Jtk"/>
                        <outlet property="btnHora4" destination="2xC-wo-oYj" id="7qQ-k4-Lrl"/>
                        <outlet property="lblTotal" destination="H2Y-6d-5AE" id="4hZ-mY-X2m"/>
                        <outlet property="txtComment" destination="zu7-MT-dRr" id="dJh-dx-ezF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs1-Bu-oTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="1645"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Vk-rb-2iB"/>
    </inferredMetricsTieBreakers>
</document>
